<#
.SYNOPSIS
An install script for installing Erlang silently on the machine via ChocolateyNuGet

.NOTES
Author: Onorio Catenacci - catenacci@ieee.org
Version: <%= ChocoUtil.get_current_version("Erlang_x86") %>
#>

$package = 'erlang'
$version = '<%= ChocoUtil.get_current_version("Erlang_x86") %>'
$erl_version = '<%= ChocoUtil.get_current_erts_version("Erlang_x86") %>'

$params = @{
  PackageName = $package
  FileType = 'exe'
  SilentArgs = '/S'
  Url = "http://www.erlang.org/download/otp_win32_$version.exe"
  CheckSum = '<%= ChocoUtil.get_file_and_sha256("Erlang_x86") %>' 
  CheckSumType = 'sha256'
  Url64 = "http://www.erlang.org/download/otp_win64_$version.exe"
  CheckSum64 = '<%= ChocoUtil.get_file_and_sha256("Erlang_x64") %>'
  CheckSumType64 = 'sha256'
  validExitCodes = @(0)
}

Install-ChocolateyPackage @params


Generate-BinFile "erl" -path "$env:ProgramFiles/erl$erl_version/erts-$erl_version/bin/erl.exe"
Generate-BinFile "werl" -path "$env:ProgramFiles/erl$erl_version/erts-$erl_version/bin/werl.exe"

